\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Visualization between count vs. month and season\relax }}{12}{figure.1}\protected@file@percent }
\newlabel{fig:Data Visualization between count vs. month and season}{{1}{12}{Data Visualization between count vs. month and season\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Visualization between count vs. weekdays and usertype\relax }}{13}{figure.2}\protected@file@percent }
\newlabel{fig:Data Visualization between count vs. weekdays and usertype}{{2}{13}{Data Visualization between count vs. weekdays and usertype\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter Plot\relax }}{14}{figure.3}\protected@file@percent }
\newlabel{fig:Scatter Plot}{{3}{14}{Scatter Plot\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap\relax }}{15}{figure.4}\protected@file@percent }
\newlabel{fig:Heatmap}{{4}{15}{Heatmap\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Count distribution before logarithmic transformation\relax }}{17}{figure.5}\protected@file@percent }
\newlabel{fig:Count distribution before logarithmic transformation}{{5}{17}{Count distribution before logarithmic transformation\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Count distribution after logarithmic transformation\relax }}{18}{figure.6}\protected@file@percent }
\newlabel{fig:Count distribution after logarithmic transformation}{{6}{18}{Count distribution after logarithmic transformation\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Evaluation Results\relax }}{25}{table.1}\protected@file@percent }
\newlabel{lastslide}{{}{28}{\relax }{}{}}
\gdef \@abspage@last{29}
