\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exploratory Data Analysis}}{2}{section.2}\protected@file@percent }
\newlabel{sec-eda}{{2}{2}{Exploratory Data Analysis}{section.2}{}}
\newlabel{sec-eda@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Correlation Matrix}}{3}{section.3}\protected@file@percent }
\newlabel{heatmap}{{3}{3}{Correlation Matrix}{section.3}{}}
\newlabel{heatmap@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Predictive Modelling}}{4}{section.4}\protected@file@percent }
\newlabel{sec-model}{{4}{4}{Predictive Modelling}{section.4}{}}
\newlabel{sec-model@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Evaluation Results}}{4}{section.5}\protected@file@percent }
\newlabel{sec-result}{{5}{4}{Evaluation Results}{section.5}{}}
\newlabel{sec-result@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Evaluation Results\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusions}}{5}{section.6}\protected@file@percent }
\newlabel{sec-conclusions}{{6}{5}{Conclusions}{section.6}{}}
\newlabel{sec-conclusions@cref}{{[section][6][]6}{[1][5][]5}}
\bibdata{tuliplab,yourbib}
\bibstyle{plainnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{6}
